# teamcity-vsix-gallery

./: .gitignore  pom.xml  readme.md  readme.txt  teamcity-plugin.xml
teamcity-vsix-gallery-server/: pom.xml
teamcity-vsix-gallery-server/src/main/index/: LocalVsixPackageItemsFactory.kt  PackageLoadException.kt  VsixMetadataProvider.kt
teamcity-vsix-gallery-server/src/main/java/com/hmemcpy/: AppServer.java
teamcity-vsix-gallery-server/src/main/resources/buildServerResources/: settings.jsp
teamcity-vsix-gallery-server/src/main/resources/buildServerResources/server/: feedServer.css  feedServerSettingsWindows.jsp
teamcity-vsix-gallery-server/src/main/settings/tab/: ServerSettingsTab.kt
teamcity-vsix-gallery-server/src/main/teamcity/vsix/feed/: AtomFeedCreator.kt  FeedConstants.java  FeedConstants.kt  FeedController.kt  FeedHandler.kt  FeedServerController.kt  VsixFeedController.kt
teamcity-vsix-gallery-server/src/main/teamcity/vsix/index/: LocalVsixPackageItemsFactory.kt  PackageAttributes.java  PackageAttributes.kt  PackageLoadException.kt  PackagesIndex.kt  VsixManifestContent.java  VsixMetadataProvider.kt  VsixPackage.kt  VsixPackageStructureAnalyser.java  VsixPackageStructureAnalyser.kt  VsixPackageStructureVisitor.java  VsixPackageStructureVisitor.kt
teamcity-vsix-gallery-server/src/main/teamcity/vsix/settings/: FeedSettingsController.kt  ServerSettingsTab.kt  VsixServerSettings.kt
